# plugin-tasmota

./: LICENSE  pom.xml  readme.md  spotless-header.txt
src/main/java/de/schnippsche/solarreader/plugins/tasmota/: Tasmota.java
src/main/resources/: tasmota.properties  tasmota_en.properties  tasmota_fr.properties
src/test/java/de/schnippsche/solarreader/test/: TasmotaHttpConnection.java  TasmotaTest.java
src/test/resources/: tasmota.json  tinylog.properties
