plugin.description=Tasmota Geräte (z.B. SonOff) mit aktivierter HTTP Api
tasmota.title=Tasmota Gerät einrichten
tasmota.host.text=IP Adresse
tasmota.host.tooltip=IP Adresse des Tasmota Geräts
tasmota.user.text=Kennung (Optional)
tasmota.user.tooltip=Die Kennung falls erforderlich
tasmota.password.text=Passwort (Optional)
tasmota.password.tooltip=Das Passwort falls erforderlich
tasmota.required.error=Das Feld darf nicht leer sein
tasmota.connection.successful=Erkannt: ''{0}'' ({1})
tasmota.option.on=An
tasmota.option.off=Aus
tasmota.option.toggle=Umschalten
tasmota.relay.single=Relais
tasmota.relay.multi=Relais {0}

